name = Contextual Administration
description = A module for building and exporting menu items for a given contextual area of a site.
core = 7.x
package = Contextual Administration
dependencies[] = page_manager

; Information added by drupal.org packaging script on 2011-05-06
version = "7.x-1.x-dev"
core = "7.x"
project = "context_admin"
datestamp = "1304640316"

