name = Contextual Administration Views Bulk Operations
description = Contextual Adminsitration plugins for use with Views Bulk Operations.
core = 7.x
package = Contextual Administration
dependencies[] = context_admin
dependencies[] = views_bulk_operations


; Information added by drupal.org packaging script on 2011-05-06
version = "7.x-1.x-dev"
core = "7.x"
project = "context_admin"
datestamp = "1304640316"

